<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIBDE2023</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <div id = "wrapper">
        <div id="banner_img">
            <h1>AIBDE 2023</h1>
            <h1>Artificial Intelligence and Big Data in Education</h1>
        </div>
        <div class="logo">
            <a href="index.html">
                <span class="logo_span1">A</span>
                <span class="logo_span2">I</span>
                <span class="logo_span3">BDE</span>
            </a>
        </div>
        <ul class="menu">
            <li><a href="index.html">Introduction</a></li>
            <li><a href="callForPapers.html">Call for papers</a></li>
            <li><a href="submissions.html">Submissions</a></li>
            <li><a href="#">Important dates</a></li>
            <li><a href="organization.html">Organization</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>

        <div id="contents">
            <h2>Contact</h2>
            <p><b>Yupei Zhang</b>, Ph.D.<br>
                School of Computer Science,<br>
                Northwestern Polytechnical University,<br>
                E-mail address: <a href="mailto:ypzhaang@nwpu.edu.cn">ypzhaang@nwpu.edu.cn</a><br>
                308, School of Computer Science, <br>
                1, Dongxiang Road, Changan District, Xi’an, 710129, China.<br></p>
        </div>
    </div>

</body>
</html>